<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Description</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --description-background-color: rgb(255, 255, 255);
            --description__blocks__text__subtitle: rgb(255, 93, 40);
            --description__blocks__text__title: rgb(75, 86, 106);
            --description__blocks__text__undertitle: rgb(130, 134, 143);
            --description__blocks__text__gambino: rgb(155, 158, 164);
            --description__svg: rgb(255, 93, 40);
        }

        .description {
            display: block;
        }

        .description__blocks__background {
            display: block;
            background-attachment: scroll;
            background-clip: border-box;
            background-color: var(--description-background-color);
            background-origin: padding-box;
            background-position-x: 0%;
            background-position-y: 0%;
            background-size: auto;
        }

        .description__blocks__padding {
            display: block;
            flex-basis: 100%;
            flex-shrink: 0;
            min-width: 320px;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 90px;
            position: relative;
            z-index: 1;
        }

        @media (min-width: 768px) {
            .description__blocks__padding {
                padding-bottom: 105px;
                padding-top: 105px;
            }
        }

        @media (min-width: 992px) {
            .description__blocks__padding {
                padding-top: 120px;
                padding-bottom: 120px;
            }
        }

        .description__blocks__inner {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            max-width: 100%;
        }

        @media (min-width: 768px) {
            .description__blocks__inner {
                flex-direction: row;
            }
        }

        .description__blocks__image__wrap {
            display: block;
            flex-basis: 100%;
            margin-top: -90px;
            padding-top: 60%;
            position: relative;
        }

        @media (min-width: 768px) {
            .description__blocks__image__wrap {
                flex-basis: 50%;
                margin-bottom: -105px;
                margin-top: -105px;
                max-width: 50%;
                padding-top: 60%;
                position: relative;
            }
        }

        @media (min-width: 992px) {
            .description__blocks__image__wrap {
                flex-basis: 50%;
                margin-bottom: -120px;
                margin-top: -120px;
                padding-top: 0;
                max-width: 50%;
                position: relative;
            }
        }

        .description__blocks__img__wrap {
            bottom: 0;
            display: block;
            left: 0;
            max-width: 100%;
            min-height: 32px;
            overflow-x: hidden;
            overflow-y: hidden;
            margin: 0;
            padding: 0;
            position: absolute;
            right: 0;
            top: 0;
            overflow-wrap: break-word;
            -webkit-box-direction: normal;
        }

        .description__blocks__image {
            box-sizing: border-box;
            display: block;
            width: 100%;
            height: 100%;
            overflow-x: clip;
            overflow-y: clip;
            margin: 0;
            padding: 0;
            position: absolute;
            background-repeat: no-repeat;
            object-position: 50% 100%;
            overflow-clip-margin: content-box;
            object-fit: cover;
        }

        .description__blocks__text__wrap {
            display: block;
            flex-basis: 100%;
            margin: 0;
            max-width: 100%;
            padding-bottom: 90px;
            padding-top: 90px;
        }

        @media (min-width: 768px) {
            .description__blocks__text__wrap {
                flex-basis: 50%;
                margin: 0;
                max-width: 50%;
                padding-bottom: 0;
                padding-top: 0px;
            }
        }

        .description__blocks__text__wrap__padding {
            padding-left: 30px;
            padding-right: 30px;
        }

        .description__blocks__text__wrap__inner {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 0;
            margin-left: -15px;
            margin-right: -15px;
            margin-top: 0;
        }

        .description__blocks__text__padding {
            display: flex;
            flex-basis: 100%;
            justify-content: center;
            margin: 0;
            padding-bottom: 0;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 0;
        }

        .description__blocks__text {
            display: flex;
            flex-basis: 100%;
            flex-direction: column;
            justify-content: flex-start;
            margin: 0;
            max-width: 100%;
            min-width: 0;
            padding: 0;
        }

        @media (min-width: 768px) {
            .description__blocks__text {
                flex-basis: 50vw-47px;
            }
        }

        @media (min-width: 992px) {
            .description__blocks__text {
                flex-basis: 570px;
            }
        }

        .description__blocks__text__subtitle {
            font-family: Roboto, sans-serif;
            margin: 0;
            justify-content: flex-start;
            max-width: 100%;
            font-size: 11px;
            font-stretch: 100%;
            font-weight: 900;
            letter-spacing: 1.1px;
            line-height: 15.73px;
            text-align: left;
            text-transform: uppercase;
            vertical-align: baseline;
            color: var(--description__blocks__text__subtitle);
        }

        .description__blocks__text__title {
            font-family: Vollkorn, serif;
            margin-top: 20px;
            margin-bottom: 0;
            justify-content: flex-start;
            max-width: 100%;
            font-size: 42px;
            font-stretch: 100%;
            font-weight: 400;
            line-height: 50.4px;
            text-align: left;
            text-transform: none;
            vertical-align: baseline;
            color: var(--description__blocks__text__title);
        }

        .description__blocks__text__undertitle {
            font-family: Roboto, sans-serif;
            margin-top: 24px;
            margin-bottom: 0;
            justify-content: flex-start;
            max-width: 100%;
            font-size: 19px;
            font-stretch: 100%;
            font-weight: 500;
            line-height: 26.6px;
            text-transform: none;
            vertical-align: baseline;
            color: var(--description__blocks__text__undertitle);
        }

        @media (min-width: 992px) {
            .description__blocks__text__undertitle {
                margin-top: 15.5px;
                margin-bottom: 0;
            }
        }

        .description__blocks__text__gambino {
            margin-top: 25px;
            margin-bottom: 0;
            font-family: Roboto, sans-serif;
            font-size: 17px;
            font-stretch: 100%;
            font-weight: 400;
            line-height: 24.48px;
            text-align: left;
            vertical-align: baseline;
            color: var(--description__blocks__text__gambino);
            justify-content: flex-start;
            max-width: 100%;
        }

        .description__block__svg {
            display: block;
            justify-content: flex-start;
            margin-bottom: 0px;
            margin-top: 20px;
        }

        .description__string__svg {
            box-sizing: border-box;
            display: flex;
            margin-bottom: 16px;
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            align-items: flex-start;
        }

        .description__string__svg__none {
            box-sizing: border-box;
            display: flex;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            align-items: flex-start;
        }

        .description__svg {
            height: 24px;
            max-height: 100%;
            max-width: 100%;
            justify-content: flex-start;
            width: 20px;
            color: var(--description__svg);
        }

        .description__text__svg {
            display: block;
            flex-basis: auto;
            flex-grow: 1;
            justify-content: flex-start;
            margin-bottom: 0px;
            margin-left: 10px;
            margin-right: 0px;
            margin-top: 0px;
            position: relative;
            font-family: Roboto, sans-serif;
            font-size: 17px;
            font-stretch: 100%;
            font-weight: 400;
            line-height: 24.48px;
            text-align: left;
            word-break: break-word;
            color: var(--description__blocks__text__undertitle);
        }

        .description__blocks__text__atmosphere {
            display: block;
            justify-content: flex-start;
            margin-bottom: 0px;
            margin-top: 20px;
            max-width: 100%;
            position: relative;
            font-family: Roboto, sans-serif;
            font-size: 17px;
            font-stretch: 100%;
            font-weight: 400;
            line-height: 24.48px;
            text-align: left;
            color: var(--description__blocks__text__gambino);
        }
    </style>
    <link rel="shortcut icon" href="img/site-icon.png" type="image/x-icon">
    
</head>

<body>
    <section class="description">
        <div class="description__blocks__background">
            <div class="description__blocks__padding">

                <div class="description__blocks__inner">
                    <div class="description__blocks__image__wrap">
                        <div class="description__blocks__img__wrap">
                            <img class="description__blocks__image" src="../img/description.jpg" alt="img">
                        </div>
                    </div>

                    <div class="description__blocks__text__wrap">
                        <div class="description__blocks__text__wrap__padding">
                            <div class="description__blocks__text__wrap__inner">
                                <div class="description__blocks__text__padding">
                                    <div class="description__blocks__text">
                                        <p class="description__blocks__text__subtitle">- Description -</p>
                                        <h2 class="description__blocks__text__title">About Our Restaurant</h2>
                                        <div>
                                            <img class="description__blocks__title__image" src="../img/line.jpg"
                                                alt="img">
                                        </div>
                                        <p class="description__blocks__text__undertitle">All the best dishes from the
                                            Mediterranean cuisine.</p>
                                        <p class="description__blocks__text__gambino">El Gambino is a chain of three
                                            top-rated Italian restaurants, conveniently located in New York, Boston, and
                                            Chicago. For four decades, El Gambino restaurant has been serving the local
                                            community with the world's famous cuisines. Our diversified menu has
                                            something special to meet any taste.</p>
                                        <div class="description__block__svg">
                                            <div class="description__string__svg">
                                                <div class="description__svg">
                                                    <svg xmlns="http://www.w3.org/2000/svg"
                                                        xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px"
                                                        y="0px" viewBox="0 0 100 100"
                                                        enable-background="new 0 0 100 100" xml:space="preserve"
                                                        style="max-width:100%" height="100%">
                                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                                            d="M34.299,89.102C18.86,84.527-25.674,64.976,24.795,0  c27.291,18.521,37.807,34.817,39.754,48.283c-13.054,4.675-22.041,13.764-20.921,30.208c-7.11-16.909-12.688-40.295-15.081-54.876  C27.347,40.648,29.86,70.944,34.299,89.102z"
                                                            style="" fill="currentColor"></path>
                                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                                            d="M51.772,93.184C48.014,82.738,40.207,48.778,98.54,50.65  c1.712,53.348-26.544,51.379-39.376,47.778c5.312-10.34,12.15-19.672,20.803-27.551C69.352,76.754,59.899,84.209,51.772,93.184z"
                                                            style="" fill="currentColor"></path>
                                                    </svg>
                                                </div>
                                                <p class="description__text__svg">Signature Mediterranean dishes;</p>
                                            </div>
                                            <div class="description__string__svg">
                                                <div class="description__svg">
                                                    <svg xmlns="http://www.w3.org/2000/svg"
                                                        xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px"
                                                        y="0px" viewBox="0 0 100 100"
                                                        enable-background="new 0 0 100 100" xml:space="preserve"
                                                        style="max-width:100%" height="100%">
                                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                                            d="M34.299,89.102C18.86,84.527-25.674,64.976,24.795,0  c27.291,18.521,37.807,34.817,39.754,48.283c-13.054,4.675-22.041,13.764-20.921,30.208c-7.11-16.909-12.688-40.295-15.081-54.876  C27.347,40.648,29.86,70.944,34.299,89.102z"
                                                            style="" fill="currentColor"></path>
                                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                                            d="M51.772,93.184C48.014,82.738,40.207,48.778,98.54,50.65  c1.712,53.348-26.544,51.379-39.376,47.778c5.312-10.34,12.15-19.672,20.803-27.551C69.352,76.754,59.899,84.209,51.772,93.184z"
                                                            style="" fill="currentColor"></path>
                                                    </svg>
                                                </div>
                                                <p class="description__text__svg">Many vegan and vegetarian options;</p>
                                            </div>
                                            <div class="description__string__svg__none">
                                                <div class="description__svg">
                                                    <svg xmlns="http://www.w3.org/2000/svg"
                                                        xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px"
                                                        y="0px" viewBox="0 0 100 100"
                                                        enable-background="new 0 0 100 100" xml:space="preserve"
                                                        style="max-width:100%" height="100%">
                                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                                            d="M34.299,89.102C18.86,84.527-25.674,64.976,24.795,0  c27.291,18.521,37.807,34.817,39.754,48.283c-13.054,4.675-22.041,13.764-20.921,30.208c-7.11-16.909-12.688-40.295-15.081-54.876  C27.347,40.648,29.86,70.944,34.299,89.102z"
                                                            style="" fill="currentColor"></path>
                                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                                            d="M51.772,93.184C48.014,82.738,40.207,48.778,98.54,50.65  c1.712,53.348-26.544,51.379-39.376,47.778c5.312-10.34,12.15-19.672,20.803-27.551C69.352,76.754,59.899,84.209,51.772,93.184z"
                                                            style="" fill="currentColor"></path>
                                                    </svg>
                                                </div>
                                                <p class="description__text__svg">High quality of products in all our
                                                    restaurants.</p>
                                            </div>
                                        </div>
                                        <p class="description__blocks__text__atmosphere">Our atmosphere is warm and
                                            inviting, perfect for any occasion, whether you're looking for a romantic
                                            dinner or a casual night out with friends. Come and experience the exquisite
                                            flavors of the Mediterranean with us!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>